# gradle-jaxb-plugin

./: README.md  build.gradle
plugin/: build.gradle
plugin/src/main/groovy/no/entitas/gradle/jaxb/plugin/: JaxbPlugin.groovy
