apply plugin: 'groovy'

archivesBaseName = 'gradle-jaxb-plugin'

configurations {
    antextension
}

dependencies {
    compile gradleApi()

    antextension project(':antextension')

    testCompile ('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'gradle-jaxb-plugin'
        }
    }
}
